apiVersion: v1
data:
  master-key: YOUR_BASE64_ENCODED_MASTER_KEY==
kind: Secret
metadata:
  name: shop-api-master-key
  namespace: staging
type: Opaque
---
apiVersion: v1
data:
  db_password: YOUR_DB_PASSWORD
kind: Secret
metadata:
  name: shop-api-db-password
  namespace: staging
type: Opaque
